<head>
    <link rel="stylesheet" href="styles.css" />
</head>


<body>

<header>TUTORIAIS</header>


<h1>Tutorial de como Respirar</h1>
<p>respire</p>



<iframe width="560" height="315" src="https://www.youtube.com/embed/gkUNlwgbuPc?si=2ntHeaMACSGfTxEg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<h1>Como beber Água</h1>
<p>hidrate-se</p>



<iframe width="560" height="315" src="https://www.youtube.com/embed/bCkCWnmAD-o?si=xcm9mCrMa8VeCf3_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</body>